<link rel="import" href="../bower_components/paper-menu/paper-menu.html">

<link rel="import" href="../bower_components/paper-menu-button/paper-menu-button.html">
<link rel="import" href="../bower_components/paper-item/paper-item.html">
<link rel="import" href="../bower_components/paper-icon-button/paper-icon-button.html">

  <style>
	ff-button {
			display: block;
      background: #4285f4;
      color: #fff;
    }
  </style>
<dom-module id="ff-button">
<template>
	<paper-menu-button horizontal-align='right' horizontal-offset="100px">

	  <paper-icon-button icon="menu" class="dropdown-trigger"></paper-icon-button>
	  <paper-menu class="dropdown-content">
	    <paper-item>Share</paper-item>
	    <paper-item>Settings</paper-item>
	    <paper-item>Help</paper-item>
	  </paper-menu>
	</paper-menu-button>
</template>
</dom-module>

<!-- <script> -->
<!--   Polymer({ -->
<!--     is: "ff-button", -->
<!--     ready: function() { -->
<!--       //this.ff_title = "FriendFlix"; -->
<!--     } -->
<!--   }); -->
<!--  </script> -->
